|cla32
ci => ci.IN1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
a[16] => a[16].IN1
a[17] => a[17].IN1
a[18] => a[18].IN1
a[19] => a[19].IN1
a[20] => a[20].IN1
a[21] => a[21].IN1
a[22] => a[22].IN1
a[23] => a[23].IN1
a[24] => a[24].IN1
a[25] => a[25].IN1
a[26] => a[26].IN1
a[27] => a[27].IN1
a[28] => a[28].IN1
a[29] => a[29].IN1
a[30] => a[30].IN1
a[31] => a[31].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
b[16] => b[16].IN1
b[17] => b[17].IN1
b[18] => b[18].IN1
b[19] => b[19].IN1
b[20] => b[20].IN1
b[21] => b[21].IN1
b[22] => b[22].IN1
b[23] => b[23].IN1
b[24] => b[24].IN1
b[25] => b[25].IN1
b[26] => b[26].IN1
b[27] => b[27].IN1
b[28] => b[28].IN1
b[29] => b[29].IN1
b[30] => b[30].IN1
b[31] => b[31].IN1
s[0] <= cla4:U0_cla4.s
s[1] <= cla4:U0_cla4.s
s[2] <= cla4:U0_cla4.s
s[3] <= cla4:U0_cla4.s
s[4] <= cla4:U1_cla4.s
s[5] <= cla4:U1_cla4.s
s[6] <= cla4:U1_cla4.s
s[7] <= cla4:U1_cla4.s
s[8] <= cla4:U2_cla4.s
s[9] <= cla4:U2_cla4.s
s[10] <= cla4:U2_cla4.s
s[11] <= cla4:U2_cla4.s
s[12] <= cla4:U3_cla4.s
s[13] <= cla4:U3_cla4.s
s[14] <= cla4:U3_cla4.s
s[15] <= cla4:U3_cla4.s
s[16] <= cla4:U4_cla4.s
s[17] <= cla4:U4_cla4.s
s[18] <= cla4:U4_cla4.s
s[19] <= cla4:U4_cla4.s
s[20] <= cla4:U5_cla4.s
s[21] <= cla4:U5_cla4.s
s[22] <= cla4:U5_cla4.s
s[23] <= cla4:U5_cla4.s
s[24] <= cla4:U6_cla4.s
s[25] <= cla4:U6_cla4.s
s[26] <= cla4:U6_cla4.s
s[27] <= cla4:U6_cla4.s
s[28] <= cla4:U7_cla4.s
s[29] <= cla4:U7_cla4.s
s[30] <= cla4:U7_cla4.s
s[31] <= cla4:U7_cla4.s
co <= cla4:U7_cla4.co


|cla32|cla4:U0_cla4
ci => ci.IN2
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
s[0] <= fa_v2:U0_fa.s
s[1] <= fa_v2:U1_fa.s
s[2] <= fa_v2:U2_fa.s
s[3] <= fa_v2:U3_fa.s
co <= clb4:U4_clb4.co


|cla32|cla4:U0_cla4|fa_v2:U0_fa
ci => ci.IN1
a => a.IN1
b => b.IN1
s <= _xor3:xr30.y


|cla32|cla4:U0_cla4|fa_v2:U0_fa|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U0_cla4|fa_v2:U1_fa
ci => ci.IN1
a => a.IN1
b => b.IN1
s <= _xor3:xr30.y


|cla32|cla4:U0_cla4|fa_v2:U1_fa|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U0_cla4|fa_v2:U2_fa
ci => ci.IN1
a => a.IN1
b => b.IN1
s <= _xor3:xr30.y


|cla32|cla4:U0_cla4|fa_v2:U2_fa|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U0_cla4|fa_v2:U3_fa
ci => ci.IN1
a => a.IN1
b => b.IN1
s <= _xor3:xr30.y


|cla32|cla4:U0_cla4|fa_v2:U3_fa|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U0_cla4|clb4:U4_clb4
ci => ci.IN3
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
c1 <= _or2:U9_or2.y
c2 <= _or3:U12_or3.y
c3 <= _or4:U16_or4.y
co <= _or5:U21_or5.y


|cla32|cla4:U0_cla4|clb4:U4_clb4|_and2:U0_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U0_cla4|clb4:U4_clb4|_and2:U1_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U0_cla4|clb4:U4_clb4|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U0_cla4|clb4:U4_clb4|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U0_cla4|clb4:U4_clb4|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U0_cla4|clb4:U4_clb4|_or2:U5_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U0_cla4|clb4:U4_clb4|_or2:U6_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U0_cla4|clb4:U4_clb4|_or2:U7_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U0_cla4|clb4:U4_clb4|_and2:U8_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U0_cla4|clb4:U4_clb4|_or2:U9_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U0_cla4|clb4:U4_clb4|_and2:U10_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U0_cla4|clb4:U4_clb4|_and3:U11_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U0_cla4|clb4:U4_clb4|_or3:U12_or3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U0_cla4|clb4:U4_clb4|_and2:U13_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U0_cla4|clb4:U4_clb4|_and3:U14_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U0_cla4|clb4:U4_clb4|_and4:U15_and4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U0_cla4|clb4:U4_clb4|_or4:U16_or4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U0_cla4|clb4:U4_clb4|_and2:U17_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U0_cla4|clb4:U4_clb4|_and3:U18_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U0_cla4|clb4:U4_clb4|_and4:U19_and4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U0_cla4|clb4:U4_clb4|_and5:U20_and5
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
e => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U0_cla4|clb4:U4_clb4|_or5:U21_or5
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
e => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U1_cla4
ci => ci.IN2
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
s[0] <= fa_v2:U0_fa.s
s[1] <= fa_v2:U1_fa.s
s[2] <= fa_v2:U2_fa.s
s[3] <= fa_v2:U3_fa.s
co <= clb4:U4_clb4.co


|cla32|cla4:U1_cla4|fa_v2:U0_fa
ci => ci.IN1
a => a.IN1
b => b.IN1
s <= _xor3:xr30.y


|cla32|cla4:U1_cla4|fa_v2:U0_fa|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U1_cla4|fa_v2:U1_fa
ci => ci.IN1
a => a.IN1
b => b.IN1
s <= _xor3:xr30.y


|cla32|cla4:U1_cla4|fa_v2:U1_fa|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U1_cla4|fa_v2:U2_fa
ci => ci.IN1
a => a.IN1
b => b.IN1
s <= _xor3:xr30.y


|cla32|cla4:U1_cla4|fa_v2:U2_fa|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U1_cla4|fa_v2:U3_fa
ci => ci.IN1
a => a.IN1
b => b.IN1
s <= _xor3:xr30.y


|cla32|cla4:U1_cla4|fa_v2:U3_fa|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U1_cla4|clb4:U4_clb4
ci => ci.IN3
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
c1 <= _or2:U9_or2.y
c2 <= _or3:U12_or3.y
c3 <= _or4:U16_or4.y
co <= _or5:U21_or5.y


|cla32|cla4:U1_cla4|clb4:U4_clb4|_and2:U0_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U1_cla4|clb4:U4_clb4|_and2:U1_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U1_cla4|clb4:U4_clb4|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U1_cla4|clb4:U4_clb4|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U1_cla4|clb4:U4_clb4|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U1_cla4|clb4:U4_clb4|_or2:U5_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U1_cla4|clb4:U4_clb4|_or2:U6_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U1_cla4|clb4:U4_clb4|_or2:U7_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U1_cla4|clb4:U4_clb4|_and2:U8_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U1_cla4|clb4:U4_clb4|_or2:U9_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U1_cla4|clb4:U4_clb4|_and2:U10_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U1_cla4|clb4:U4_clb4|_and3:U11_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U1_cla4|clb4:U4_clb4|_or3:U12_or3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U1_cla4|clb4:U4_clb4|_and2:U13_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U1_cla4|clb4:U4_clb4|_and3:U14_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U1_cla4|clb4:U4_clb4|_and4:U15_and4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U1_cla4|clb4:U4_clb4|_or4:U16_or4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U1_cla4|clb4:U4_clb4|_and2:U17_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U1_cla4|clb4:U4_clb4|_and3:U18_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U1_cla4|clb4:U4_clb4|_and4:U19_and4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U1_cla4|clb4:U4_clb4|_and5:U20_and5
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
e => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U1_cla4|clb4:U4_clb4|_or5:U21_or5
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
e => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U2_cla4
ci => ci.IN2
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
s[0] <= fa_v2:U0_fa.s
s[1] <= fa_v2:U1_fa.s
s[2] <= fa_v2:U2_fa.s
s[3] <= fa_v2:U3_fa.s
co <= clb4:U4_clb4.co


|cla32|cla4:U2_cla4|fa_v2:U0_fa
ci => ci.IN1
a => a.IN1
b => b.IN1
s <= _xor3:xr30.y


|cla32|cla4:U2_cla4|fa_v2:U0_fa|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U2_cla4|fa_v2:U1_fa
ci => ci.IN1
a => a.IN1
b => b.IN1
s <= _xor3:xr30.y


|cla32|cla4:U2_cla4|fa_v2:U1_fa|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U2_cla4|fa_v2:U2_fa
ci => ci.IN1
a => a.IN1
b => b.IN1
s <= _xor3:xr30.y


|cla32|cla4:U2_cla4|fa_v2:U2_fa|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U2_cla4|fa_v2:U3_fa
ci => ci.IN1
a => a.IN1
b => b.IN1
s <= _xor3:xr30.y


|cla32|cla4:U2_cla4|fa_v2:U3_fa|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U2_cla4|clb4:U4_clb4
ci => ci.IN3
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
c1 <= _or2:U9_or2.y
c2 <= _or3:U12_or3.y
c3 <= _or4:U16_or4.y
co <= _or5:U21_or5.y


|cla32|cla4:U2_cla4|clb4:U4_clb4|_and2:U0_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U2_cla4|clb4:U4_clb4|_and2:U1_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U2_cla4|clb4:U4_clb4|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U2_cla4|clb4:U4_clb4|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U2_cla4|clb4:U4_clb4|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U2_cla4|clb4:U4_clb4|_or2:U5_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U2_cla4|clb4:U4_clb4|_or2:U6_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U2_cla4|clb4:U4_clb4|_or2:U7_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U2_cla4|clb4:U4_clb4|_and2:U8_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U2_cla4|clb4:U4_clb4|_or2:U9_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U2_cla4|clb4:U4_clb4|_and2:U10_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U2_cla4|clb4:U4_clb4|_and3:U11_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U2_cla4|clb4:U4_clb4|_or3:U12_or3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U2_cla4|clb4:U4_clb4|_and2:U13_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U2_cla4|clb4:U4_clb4|_and3:U14_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U2_cla4|clb4:U4_clb4|_and4:U15_and4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U2_cla4|clb4:U4_clb4|_or4:U16_or4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U2_cla4|clb4:U4_clb4|_and2:U17_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U2_cla4|clb4:U4_clb4|_and3:U18_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U2_cla4|clb4:U4_clb4|_and4:U19_and4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U2_cla4|clb4:U4_clb4|_and5:U20_and5
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
e => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U2_cla4|clb4:U4_clb4|_or5:U21_or5
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
e => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U3_cla4
ci => ci.IN2
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
s[0] <= fa_v2:U0_fa.s
s[1] <= fa_v2:U1_fa.s
s[2] <= fa_v2:U2_fa.s
s[3] <= fa_v2:U3_fa.s
co <= clb4:U4_clb4.co


|cla32|cla4:U3_cla4|fa_v2:U0_fa
ci => ci.IN1
a => a.IN1
b => b.IN1
s <= _xor3:xr30.y


|cla32|cla4:U3_cla4|fa_v2:U0_fa|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U3_cla4|fa_v2:U1_fa
ci => ci.IN1
a => a.IN1
b => b.IN1
s <= _xor3:xr30.y


|cla32|cla4:U3_cla4|fa_v2:U1_fa|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U3_cla4|fa_v2:U2_fa
ci => ci.IN1
a => a.IN1
b => b.IN1
s <= _xor3:xr30.y


|cla32|cla4:U3_cla4|fa_v2:U2_fa|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U3_cla4|fa_v2:U3_fa
ci => ci.IN1
a => a.IN1
b => b.IN1
s <= _xor3:xr30.y


|cla32|cla4:U3_cla4|fa_v2:U3_fa|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U3_cla4|clb4:U4_clb4
ci => ci.IN3
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
c1 <= _or2:U9_or2.y
c2 <= _or3:U12_or3.y
c3 <= _or4:U16_or4.y
co <= _or5:U21_or5.y


|cla32|cla4:U3_cla4|clb4:U4_clb4|_and2:U0_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U3_cla4|clb4:U4_clb4|_and2:U1_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U3_cla4|clb4:U4_clb4|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U3_cla4|clb4:U4_clb4|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U3_cla4|clb4:U4_clb4|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U3_cla4|clb4:U4_clb4|_or2:U5_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U3_cla4|clb4:U4_clb4|_or2:U6_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U3_cla4|clb4:U4_clb4|_or2:U7_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U3_cla4|clb4:U4_clb4|_and2:U8_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U3_cla4|clb4:U4_clb4|_or2:U9_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U3_cla4|clb4:U4_clb4|_and2:U10_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U3_cla4|clb4:U4_clb4|_and3:U11_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U3_cla4|clb4:U4_clb4|_or3:U12_or3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U3_cla4|clb4:U4_clb4|_and2:U13_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U3_cla4|clb4:U4_clb4|_and3:U14_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U3_cla4|clb4:U4_clb4|_and4:U15_and4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U3_cla4|clb4:U4_clb4|_or4:U16_or4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U3_cla4|clb4:U4_clb4|_and2:U17_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U3_cla4|clb4:U4_clb4|_and3:U18_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U3_cla4|clb4:U4_clb4|_and4:U19_and4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U3_cla4|clb4:U4_clb4|_and5:U20_and5
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
e => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U3_cla4|clb4:U4_clb4|_or5:U21_or5
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
e => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U4_cla4
ci => ci.IN2
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
s[0] <= fa_v2:U0_fa.s
s[1] <= fa_v2:U1_fa.s
s[2] <= fa_v2:U2_fa.s
s[3] <= fa_v2:U3_fa.s
co <= clb4:U4_clb4.co


|cla32|cla4:U4_cla4|fa_v2:U0_fa
ci => ci.IN1
a => a.IN1
b => b.IN1
s <= _xor3:xr30.y


|cla32|cla4:U4_cla4|fa_v2:U0_fa|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U4_cla4|fa_v2:U1_fa
ci => ci.IN1
a => a.IN1
b => b.IN1
s <= _xor3:xr30.y


|cla32|cla4:U4_cla4|fa_v2:U1_fa|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U4_cla4|fa_v2:U2_fa
ci => ci.IN1
a => a.IN1
b => b.IN1
s <= _xor3:xr30.y


|cla32|cla4:U4_cla4|fa_v2:U2_fa|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U4_cla4|fa_v2:U3_fa
ci => ci.IN1
a => a.IN1
b => b.IN1
s <= _xor3:xr30.y


|cla32|cla4:U4_cla4|fa_v2:U3_fa|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U4_cla4|clb4:U4_clb4
ci => ci.IN3
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
c1 <= _or2:U9_or2.y
c2 <= _or3:U12_or3.y
c3 <= _or4:U16_or4.y
co <= _or5:U21_or5.y


|cla32|cla4:U4_cla4|clb4:U4_clb4|_and2:U0_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U4_cla4|clb4:U4_clb4|_and2:U1_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U4_cla4|clb4:U4_clb4|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U4_cla4|clb4:U4_clb4|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U4_cla4|clb4:U4_clb4|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U4_cla4|clb4:U4_clb4|_or2:U5_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U4_cla4|clb4:U4_clb4|_or2:U6_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U4_cla4|clb4:U4_clb4|_or2:U7_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U4_cla4|clb4:U4_clb4|_and2:U8_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U4_cla4|clb4:U4_clb4|_or2:U9_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U4_cla4|clb4:U4_clb4|_and2:U10_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U4_cla4|clb4:U4_clb4|_and3:U11_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U4_cla4|clb4:U4_clb4|_or3:U12_or3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U4_cla4|clb4:U4_clb4|_and2:U13_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U4_cla4|clb4:U4_clb4|_and3:U14_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U4_cla4|clb4:U4_clb4|_and4:U15_and4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U4_cla4|clb4:U4_clb4|_or4:U16_or4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U4_cla4|clb4:U4_clb4|_and2:U17_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U4_cla4|clb4:U4_clb4|_and3:U18_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U4_cla4|clb4:U4_clb4|_and4:U19_and4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U4_cla4|clb4:U4_clb4|_and5:U20_and5
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
e => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U4_cla4|clb4:U4_clb4|_or5:U21_or5
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
e => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U5_cla4
ci => ci.IN2
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
s[0] <= fa_v2:U0_fa.s
s[1] <= fa_v2:U1_fa.s
s[2] <= fa_v2:U2_fa.s
s[3] <= fa_v2:U3_fa.s
co <= clb4:U4_clb4.co


|cla32|cla4:U5_cla4|fa_v2:U0_fa
ci => ci.IN1
a => a.IN1
b => b.IN1
s <= _xor3:xr30.y


|cla32|cla4:U5_cla4|fa_v2:U0_fa|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U5_cla4|fa_v2:U1_fa
ci => ci.IN1
a => a.IN1
b => b.IN1
s <= _xor3:xr30.y


|cla32|cla4:U5_cla4|fa_v2:U1_fa|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U5_cla4|fa_v2:U2_fa
ci => ci.IN1
a => a.IN1
b => b.IN1
s <= _xor3:xr30.y


|cla32|cla4:U5_cla4|fa_v2:U2_fa|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U5_cla4|fa_v2:U3_fa
ci => ci.IN1
a => a.IN1
b => b.IN1
s <= _xor3:xr30.y


|cla32|cla4:U5_cla4|fa_v2:U3_fa|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U5_cla4|clb4:U4_clb4
ci => ci.IN3
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
c1 <= _or2:U9_or2.y
c2 <= _or3:U12_or3.y
c3 <= _or4:U16_or4.y
co <= _or5:U21_or5.y


|cla32|cla4:U5_cla4|clb4:U4_clb4|_and2:U0_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U5_cla4|clb4:U4_clb4|_and2:U1_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U5_cla4|clb4:U4_clb4|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U5_cla4|clb4:U4_clb4|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U5_cla4|clb4:U4_clb4|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U5_cla4|clb4:U4_clb4|_or2:U5_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U5_cla4|clb4:U4_clb4|_or2:U6_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U5_cla4|clb4:U4_clb4|_or2:U7_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U5_cla4|clb4:U4_clb4|_and2:U8_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U5_cla4|clb4:U4_clb4|_or2:U9_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U5_cla4|clb4:U4_clb4|_and2:U10_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U5_cla4|clb4:U4_clb4|_and3:U11_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U5_cla4|clb4:U4_clb4|_or3:U12_or3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U5_cla4|clb4:U4_clb4|_and2:U13_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U5_cla4|clb4:U4_clb4|_and3:U14_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U5_cla4|clb4:U4_clb4|_and4:U15_and4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U5_cla4|clb4:U4_clb4|_or4:U16_or4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U5_cla4|clb4:U4_clb4|_and2:U17_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U5_cla4|clb4:U4_clb4|_and3:U18_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U5_cla4|clb4:U4_clb4|_and4:U19_and4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U5_cla4|clb4:U4_clb4|_and5:U20_and5
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
e => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U5_cla4|clb4:U4_clb4|_or5:U21_or5
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
e => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U6_cla4
ci => ci.IN2
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
s[0] <= fa_v2:U0_fa.s
s[1] <= fa_v2:U1_fa.s
s[2] <= fa_v2:U2_fa.s
s[3] <= fa_v2:U3_fa.s
co <= clb4:U4_clb4.co


|cla32|cla4:U6_cla4|fa_v2:U0_fa
ci => ci.IN1
a => a.IN1
b => b.IN1
s <= _xor3:xr30.y


|cla32|cla4:U6_cla4|fa_v2:U0_fa|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U6_cla4|fa_v2:U1_fa
ci => ci.IN1
a => a.IN1
b => b.IN1
s <= _xor3:xr30.y


|cla32|cla4:U6_cla4|fa_v2:U1_fa|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U6_cla4|fa_v2:U2_fa
ci => ci.IN1
a => a.IN1
b => b.IN1
s <= _xor3:xr30.y


|cla32|cla4:U6_cla4|fa_v2:U2_fa|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U6_cla4|fa_v2:U3_fa
ci => ci.IN1
a => a.IN1
b => b.IN1
s <= _xor3:xr30.y


|cla32|cla4:U6_cla4|fa_v2:U3_fa|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U6_cla4|clb4:U4_clb4
ci => ci.IN3
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
c1 <= _or2:U9_or2.y
c2 <= _or3:U12_or3.y
c3 <= _or4:U16_or4.y
co <= _or5:U21_or5.y


|cla32|cla4:U6_cla4|clb4:U4_clb4|_and2:U0_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U6_cla4|clb4:U4_clb4|_and2:U1_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U6_cla4|clb4:U4_clb4|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U6_cla4|clb4:U4_clb4|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U6_cla4|clb4:U4_clb4|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U6_cla4|clb4:U4_clb4|_or2:U5_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U6_cla4|clb4:U4_clb4|_or2:U6_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U6_cla4|clb4:U4_clb4|_or2:U7_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U6_cla4|clb4:U4_clb4|_and2:U8_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U6_cla4|clb4:U4_clb4|_or2:U9_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U6_cla4|clb4:U4_clb4|_and2:U10_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U6_cla4|clb4:U4_clb4|_and3:U11_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U6_cla4|clb4:U4_clb4|_or3:U12_or3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U6_cla4|clb4:U4_clb4|_and2:U13_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U6_cla4|clb4:U4_clb4|_and3:U14_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U6_cla4|clb4:U4_clb4|_and4:U15_and4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U6_cla4|clb4:U4_clb4|_or4:U16_or4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U6_cla4|clb4:U4_clb4|_and2:U17_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U6_cla4|clb4:U4_clb4|_and3:U18_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U6_cla4|clb4:U4_clb4|_and4:U19_and4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U6_cla4|clb4:U4_clb4|_and5:U20_and5
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
e => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U6_cla4|clb4:U4_clb4|_or5:U21_or5
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
e => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U7_cla4
ci => ci.IN2
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
s[0] <= fa_v2:U0_fa.s
s[1] <= fa_v2:U1_fa.s
s[2] <= fa_v2:U2_fa.s
s[3] <= fa_v2:U3_fa.s
co <= clb4:U4_clb4.co


|cla32|cla4:U7_cla4|fa_v2:U0_fa
ci => ci.IN1
a => a.IN1
b => b.IN1
s <= _xor3:xr30.y


|cla32|cla4:U7_cla4|fa_v2:U0_fa|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U7_cla4|fa_v2:U1_fa
ci => ci.IN1
a => a.IN1
b => b.IN1
s <= _xor3:xr30.y


|cla32|cla4:U7_cla4|fa_v2:U1_fa|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U7_cla4|fa_v2:U2_fa
ci => ci.IN1
a => a.IN1
b => b.IN1
s <= _xor3:xr30.y


|cla32|cla4:U7_cla4|fa_v2:U2_fa|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U7_cla4|fa_v2:U3_fa
ci => ci.IN1
a => a.IN1
b => b.IN1
s <= _xor3:xr30.y


|cla32|cla4:U7_cla4|fa_v2:U3_fa|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U7_cla4|clb4:U4_clb4
ci => ci.IN3
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
c1 <= _or2:U9_or2.y
c2 <= _or3:U12_or3.y
c3 <= _or4:U16_or4.y
co <= _or5:U21_or5.y


|cla32|cla4:U7_cla4|clb4:U4_clb4|_and2:U0_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U7_cla4|clb4:U4_clb4|_and2:U1_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U7_cla4|clb4:U4_clb4|_and2:U2_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U7_cla4|clb4:U4_clb4|_and2:U3_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U7_cla4|clb4:U4_clb4|_or2:U4_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U7_cla4|clb4:U4_clb4|_or2:U5_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U7_cla4|clb4:U4_clb4|_or2:U6_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U7_cla4|clb4:U4_clb4|_or2:U7_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U7_cla4|clb4:U4_clb4|_and2:U8_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U7_cla4|clb4:U4_clb4|_or2:U9_or2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U7_cla4|clb4:U4_clb4|_and2:U10_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U7_cla4|clb4:U4_clb4|_and3:U11_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U7_cla4|clb4:U4_clb4|_or3:U12_or3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U7_cla4|clb4:U4_clb4|_and2:U13_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U7_cla4|clb4:U4_clb4|_and3:U14_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U7_cla4|clb4:U4_clb4|_and4:U15_and4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U7_cla4|clb4:U4_clb4|_or4:U16_or4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U7_cla4|clb4:U4_clb4|_and2:U17_and2
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U7_cla4|clb4:U4_clb4|_and3:U18_and3
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U7_cla4|clb4:U4_clb4|_and4:U19_and4
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U7_cla4|clb4:U4_clb4|_and5:U20_and5
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
e => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|cla32|cla4:U7_cla4|clb4:U4_clb4|_or5:U21_or5
a => y.IN0
b => y.IN1
c => y.IN1
d => y.IN1
e => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


