|rca32
ci => ci.IN1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
a[16] => a[16].IN1
a[17] => a[17].IN1
a[18] => a[18].IN1
a[19] => a[19].IN1
a[20] => a[20].IN1
a[21] => a[21].IN1
a[22] => a[22].IN1
a[23] => a[23].IN1
a[24] => a[24].IN1
a[25] => a[25].IN1
a[26] => a[26].IN1
a[27] => a[27].IN1
a[28] => a[28].IN1
a[29] => a[29].IN1
a[30] => a[30].IN1
a[31] => a[31].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
b[16] => b[16].IN1
b[17] => b[17].IN1
b[18] => b[18].IN1
b[19] => b[19].IN1
b[20] => b[20].IN1
b[21] => b[21].IN1
b[22] => b[22].IN1
b[23] => b[23].IN1
b[24] => b[24].IN1
b[25] => b[25].IN1
b[26] => b[26].IN1
b[27] => b[27].IN1
b[28] => b[28].IN1
b[29] => b[29].IN1
b[30] => b[30].IN1
b[31] => b[31].IN1
co <= rca4:rca4_u7.co
s[0] <= rca4:rca4_u0.s
s[1] <= rca4:rca4_u0.s
s[2] <= rca4:rca4_u0.s
s[3] <= rca4:rca4_u0.s
s[4] <= rca4:rca4_u1.s
s[5] <= rca4:rca4_u1.s
s[6] <= rca4:rca4_u1.s
s[7] <= rca4:rca4_u1.s
s[8] <= rca4:rca4_u2.s
s[9] <= rca4:rca4_u2.s
s[10] <= rca4:rca4_u2.s
s[11] <= rca4:rca4_u2.s
s[12] <= rca4:rca4_u3.s
s[13] <= rca4:rca4_u3.s
s[14] <= rca4:rca4_u3.s
s[15] <= rca4:rca4_u3.s
s[16] <= rca4:rca4_u4.s
s[17] <= rca4:rca4_u4.s
s[18] <= rca4:rca4_u4.s
s[19] <= rca4:rca4_u4.s
s[20] <= rca4:rca4_u5.s
s[21] <= rca4:rca4_u5.s
s[22] <= rca4:rca4_u5.s
s[23] <= rca4:rca4_u5.s
s[24] <= rca4:rca4_u6.s
s[25] <= rca4:rca4_u6.s
s[26] <= rca4:rca4_u6.s
s[27] <= rca4:rca4_u6.s
s[28] <= rca4:rca4_u7.s
s[29] <= rca4:rca4_u7.s
s[30] <= rca4:rca4_u7.s
s[31] <= rca4:rca4_u7.s


|rca32|rca4:rca4_u0
ci => ci.IN1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
co <= fa:fa_u3.co
s[0] <= fa:fa_u0.s
s[1] <= fa:fa_u1.s
s[2] <= fa:fa_u2.s
s[3] <= fa:fa_u3.s


|rca32|rca4:rca4_u0|fa:fa_u0
ci => ci.IN3
a => a.IN3
b => b.IN3
co <= _or3:or30.y
s <= _xor3:xr30.y


|rca32|rca4:rca4_u0|fa:fa_u0|_and2:ad20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u0|fa:fa_u0|_and2:ad21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u0|fa:fa_u0|_and2:ad22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u0|fa:fa_u0|_or3:or30
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u0|fa:fa_u0|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u0|fa:fa_u1
ci => ci.IN3
a => a.IN3
b => b.IN3
co <= _or3:or30.y
s <= _xor3:xr30.y


|rca32|rca4:rca4_u0|fa:fa_u1|_and2:ad20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u0|fa:fa_u1|_and2:ad21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u0|fa:fa_u1|_and2:ad22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u0|fa:fa_u1|_or3:or30
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u0|fa:fa_u1|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u0|fa:fa_u2
ci => ci.IN3
a => a.IN3
b => b.IN3
co <= _or3:or30.y
s <= _xor3:xr30.y


|rca32|rca4:rca4_u0|fa:fa_u2|_and2:ad20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u0|fa:fa_u2|_and2:ad21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u0|fa:fa_u2|_and2:ad22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u0|fa:fa_u2|_or3:or30
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u0|fa:fa_u2|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u0|fa:fa_u3
ci => ci.IN3
a => a.IN3
b => b.IN3
co <= _or3:or30.y
s <= _xor3:xr30.y


|rca32|rca4:rca4_u0|fa:fa_u3|_and2:ad20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u0|fa:fa_u3|_and2:ad21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u0|fa:fa_u3|_and2:ad22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u0|fa:fa_u3|_or3:or30
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u0|fa:fa_u3|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u1
ci => ci.IN1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
co <= fa:fa_u3.co
s[0] <= fa:fa_u0.s
s[1] <= fa:fa_u1.s
s[2] <= fa:fa_u2.s
s[3] <= fa:fa_u3.s


|rca32|rca4:rca4_u1|fa:fa_u0
ci => ci.IN3
a => a.IN3
b => b.IN3
co <= _or3:or30.y
s <= _xor3:xr30.y


|rca32|rca4:rca4_u1|fa:fa_u0|_and2:ad20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u1|fa:fa_u0|_and2:ad21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u1|fa:fa_u0|_and2:ad22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u1|fa:fa_u0|_or3:or30
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u1|fa:fa_u0|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u1|fa:fa_u1
ci => ci.IN3
a => a.IN3
b => b.IN3
co <= _or3:or30.y
s <= _xor3:xr30.y


|rca32|rca4:rca4_u1|fa:fa_u1|_and2:ad20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u1|fa:fa_u1|_and2:ad21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u1|fa:fa_u1|_and2:ad22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u1|fa:fa_u1|_or3:or30
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u1|fa:fa_u1|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u1|fa:fa_u2
ci => ci.IN3
a => a.IN3
b => b.IN3
co <= _or3:or30.y
s <= _xor3:xr30.y


|rca32|rca4:rca4_u1|fa:fa_u2|_and2:ad20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u1|fa:fa_u2|_and2:ad21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u1|fa:fa_u2|_and2:ad22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u1|fa:fa_u2|_or3:or30
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u1|fa:fa_u2|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u1|fa:fa_u3
ci => ci.IN3
a => a.IN3
b => b.IN3
co <= _or3:or30.y
s <= _xor3:xr30.y


|rca32|rca4:rca4_u1|fa:fa_u3|_and2:ad20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u1|fa:fa_u3|_and2:ad21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u1|fa:fa_u3|_and2:ad22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u1|fa:fa_u3|_or3:or30
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u1|fa:fa_u3|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u2
ci => ci.IN1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
co <= fa:fa_u3.co
s[0] <= fa:fa_u0.s
s[1] <= fa:fa_u1.s
s[2] <= fa:fa_u2.s
s[3] <= fa:fa_u3.s


|rca32|rca4:rca4_u2|fa:fa_u0
ci => ci.IN3
a => a.IN3
b => b.IN3
co <= _or3:or30.y
s <= _xor3:xr30.y


|rca32|rca4:rca4_u2|fa:fa_u0|_and2:ad20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u2|fa:fa_u0|_and2:ad21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u2|fa:fa_u0|_and2:ad22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u2|fa:fa_u0|_or3:or30
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u2|fa:fa_u0|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u2|fa:fa_u1
ci => ci.IN3
a => a.IN3
b => b.IN3
co <= _or3:or30.y
s <= _xor3:xr30.y


|rca32|rca4:rca4_u2|fa:fa_u1|_and2:ad20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u2|fa:fa_u1|_and2:ad21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u2|fa:fa_u1|_and2:ad22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u2|fa:fa_u1|_or3:or30
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u2|fa:fa_u1|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u2|fa:fa_u2
ci => ci.IN3
a => a.IN3
b => b.IN3
co <= _or3:or30.y
s <= _xor3:xr30.y


|rca32|rca4:rca4_u2|fa:fa_u2|_and2:ad20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u2|fa:fa_u2|_and2:ad21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u2|fa:fa_u2|_and2:ad22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u2|fa:fa_u2|_or3:or30
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u2|fa:fa_u2|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u2|fa:fa_u3
ci => ci.IN3
a => a.IN3
b => b.IN3
co <= _or3:or30.y
s <= _xor3:xr30.y


|rca32|rca4:rca4_u2|fa:fa_u3|_and2:ad20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u2|fa:fa_u3|_and2:ad21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u2|fa:fa_u3|_and2:ad22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u2|fa:fa_u3|_or3:or30
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u2|fa:fa_u3|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u3
ci => ci.IN1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
co <= fa:fa_u3.co
s[0] <= fa:fa_u0.s
s[1] <= fa:fa_u1.s
s[2] <= fa:fa_u2.s
s[3] <= fa:fa_u3.s


|rca32|rca4:rca4_u3|fa:fa_u0
ci => ci.IN3
a => a.IN3
b => b.IN3
co <= _or3:or30.y
s <= _xor3:xr30.y


|rca32|rca4:rca4_u3|fa:fa_u0|_and2:ad20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u3|fa:fa_u0|_and2:ad21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u3|fa:fa_u0|_and2:ad22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u3|fa:fa_u0|_or3:or30
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u3|fa:fa_u0|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u3|fa:fa_u1
ci => ci.IN3
a => a.IN3
b => b.IN3
co <= _or3:or30.y
s <= _xor3:xr30.y


|rca32|rca4:rca4_u3|fa:fa_u1|_and2:ad20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u3|fa:fa_u1|_and2:ad21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u3|fa:fa_u1|_and2:ad22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u3|fa:fa_u1|_or3:or30
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u3|fa:fa_u1|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u3|fa:fa_u2
ci => ci.IN3
a => a.IN3
b => b.IN3
co <= _or3:or30.y
s <= _xor3:xr30.y


|rca32|rca4:rca4_u3|fa:fa_u2|_and2:ad20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u3|fa:fa_u2|_and2:ad21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u3|fa:fa_u2|_and2:ad22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u3|fa:fa_u2|_or3:or30
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u3|fa:fa_u2|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u3|fa:fa_u3
ci => ci.IN3
a => a.IN3
b => b.IN3
co <= _or3:or30.y
s <= _xor3:xr30.y


|rca32|rca4:rca4_u3|fa:fa_u3|_and2:ad20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u3|fa:fa_u3|_and2:ad21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u3|fa:fa_u3|_and2:ad22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u3|fa:fa_u3|_or3:or30
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u3|fa:fa_u3|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u4
ci => ci.IN1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
co <= fa:fa_u3.co
s[0] <= fa:fa_u0.s
s[1] <= fa:fa_u1.s
s[2] <= fa:fa_u2.s
s[3] <= fa:fa_u3.s


|rca32|rca4:rca4_u4|fa:fa_u0
ci => ci.IN3
a => a.IN3
b => b.IN3
co <= _or3:or30.y
s <= _xor3:xr30.y


|rca32|rca4:rca4_u4|fa:fa_u0|_and2:ad20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u4|fa:fa_u0|_and2:ad21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u4|fa:fa_u0|_and2:ad22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u4|fa:fa_u0|_or3:or30
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u4|fa:fa_u0|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u4|fa:fa_u1
ci => ci.IN3
a => a.IN3
b => b.IN3
co <= _or3:or30.y
s <= _xor3:xr30.y


|rca32|rca4:rca4_u4|fa:fa_u1|_and2:ad20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u4|fa:fa_u1|_and2:ad21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u4|fa:fa_u1|_and2:ad22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u4|fa:fa_u1|_or3:or30
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u4|fa:fa_u1|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u4|fa:fa_u2
ci => ci.IN3
a => a.IN3
b => b.IN3
co <= _or3:or30.y
s <= _xor3:xr30.y


|rca32|rca4:rca4_u4|fa:fa_u2|_and2:ad20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u4|fa:fa_u2|_and2:ad21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u4|fa:fa_u2|_and2:ad22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u4|fa:fa_u2|_or3:or30
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u4|fa:fa_u2|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u4|fa:fa_u3
ci => ci.IN3
a => a.IN3
b => b.IN3
co <= _or3:or30.y
s <= _xor3:xr30.y


|rca32|rca4:rca4_u4|fa:fa_u3|_and2:ad20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u4|fa:fa_u3|_and2:ad21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u4|fa:fa_u3|_and2:ad22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u4|fa:fa_u3|_or3:or30
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u4|fa:fa_u3|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u5
ci => ci.IN1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
co <= fa:fa_u3.co
s[0] <= fa:fa_u0.s
s[1] <= fa:fa_u1.s
s[2] <= fa:fa_u2.s
s[3] <= fa:fa_u3.s


|rca32|rca4:rca4_u5|fa:fa_u0
ci => ci.IN3
a => a.IN3
b => b.IN3
co <= _or3:or30.y
s <= _xor3:xr30.y


|rca32|rca4:rca4_u5|fa:fa_u0|_and2:ad20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u5|fa:fa_u0|_and2:ad21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u5|fa:fa_u0|_and2:ad22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u5|fa:fa_u0|_or3:or30
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u5|fa:fa_u0|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u5|fa:fa_u1
ci => ci.IN3
a => a.IN3
b => b.IN3
co <= _or3:or30.y
s <= _xor3:xr30.y


|rca32|rca4:rca4_u5|fa:fa_u1|_and2:ad20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u5|fa:fa_u1|_and2:ad21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u5|fa:fa_u1|_and2:ad22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u5|fa:fa_u1|_or3:or30
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u5|fa:fa_u1|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u5|fa:fa_u2
ci => ci.IN3
a => a.IN3
b => b.IN3
co <= _or3:or30.y
s <= _xor3:xr30.y


|rca32|rca4:rca4_u5|fa:fa_u2|_and2:ad20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u5|fa:fa_u2|_and2:ad21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u5|fa:fa_u2|_and2:ad22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u5|fa:fa_u2|_or3:or30
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u5|fa:fa_u2|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u5|fa:fa_u3
ci => ci.IN3
a => a.IN3
b => b.IN3
co <= _or3:or30.y
s <= _xor3:xr30.y


|rca32|rca4:rca4_u5|fa:fa_u3|_and2:ad20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u5|fa:fa_u3|_and2:ad21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u5|fa:fa_u3|_and2:ad22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u5|fa:fa_u3|_or3:or30
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u5|fa:fa_u3|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u6
ci => ci.IN1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
co <= fa:fa_u3.co
s[0] <= fa:fa_u0.s
s[1] <= fa:fa_u1.s
s[2] <= fa:fa_u2.s
s[3] <= fa:fa_u3.s


|rca32|rca4:rca4_u6|fa:fa_u0
ci => ci.IN3
a => a.IN3
b => b.IN3
co <= _or3:or30.y
s <= _xor3:xr30.y


|rca32|rca4:rca4_u6|fa:fa_u0|_and2:ad20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u6|fa:fa_u0|_and2:ad21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u6|fa:fa_u0|_and2:ad22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u6|fa:fa_u0|_or3:or30
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u6|fa:fa_u0|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u6|fa:fa_u1
ci => ci.IN3
a => a.IN3
b => b.IN3
co <= _or3:or30.y
s <= _xor3:xr30.y


|rca32|rca4:rca4_u6|fa:fa_u1|_and2:ad20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u6|fa:fa_u1|_and2:ad21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u6|fa:fa_u1|_and2:ad22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u6|fa:fa_u1|_or3:or30
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u6|fa:fa_u1|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u6|fa:fa_u2
ci => ci.IN3
a => a.IN3
b => b.IN3
co <= _or3:or30.y
s <= _xor3:xr30.y


|rca32|rca4:rca4_u6|fa:fa_u2|_and2:ad20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u6|fa:fa_u2|_and2:ad21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u6|fa:fa_u2|_and2:ad22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u6|fa:fa_u2|_or3:or30
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u6|fa:fa_u2|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u6|fa:fa_u3
ci => ci.IN3
a => a.IN3
b => b.IN3
co <= _or3:or30.y
s <= _xor3:xr30.y


|rca32|rca4:rca4_u6|fa:fa_u3|_and2:ad20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u6|fa:fa_u3|_and2:ad21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u6|fa:fa_u3|_and2:ad22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u6|fa:fa_u3|_or3:or30
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u6|fa:fa_u3|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u7
ci => ci.IN1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
co <= fa:fa_u3.co
s[0] <= fa:fa_u0.s
s[1] <= fa:fa_u1.s
s[2] <= fa:fa_u2.s
s[3] <= fa:fa_u3.s


|rca32|rca4:rca4_u7|fa:fa_u0
ci => ci.IN3
a => a.IN3
b => b.IN3
co <= _or3:or30.y
s <= _xor3:xr30.y


|rca32|rca4:rca4_u7|fa:fa_u0|_and2:ad20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u7|fa:fa_u0|_and2:ad21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u7|fa:fa_u0|_and2:ad22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u7|fa:fa_u0|_or3:or30
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u7|fa:fa_u0|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u7|fa:fa_u1
ci => ci.IN3
a => a.IN3
b => b.IN3
co <= _or3:or30.y
s <= _xor3:xr30.y


|rca32|rca4:rca4_u7|fa:fa_u1|_and2:ad20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u7|fa:fa_u1|_and2:ad21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u7|fa:fa_u1|_and2:ad22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u7|fa:fa_u1|_or3:or30
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u7|fa:fa_u1|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u7|fa:fa_u2
ci => ci.IN3
a => a.IN3
b => b.IN3
co <= _or3:or30.y
s <= _xor3:xr30.y


|rca32|rca4:rca4_u7|fa:fa_u2|_and2:ad20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u7|fa:fa_u2|_and2:ad21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u7|fa:fa_u2|_and2:ad22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u7|fa:fa_u2|_or3:or30
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u7|fa:fa_u2|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u7|fa:fa_u3
ci => ci.IN3
a => a.IN3
b => b.IN3
co <= _or3:or30.y
s <= _xor3:xr30.y


|rca32|rca4:rca4_u7|fa:fa_u3|_and2:ad20
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u7|fa:fa_u3|_and2:ad21
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u7|fa:fa_u3|_and2:ad22
a => y.IN0
b => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u7|fa:fa_u3|_or3:or30
a => y.IN0
b => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|rca32|rca4:rca4_u7|fa:fa_u3|_xor3:xr30
a => y.IN0
a => y.IN0
a => y.IN0
a => y.IN0
b => y.IN1
b => y.IN1
b => y.IN1
b => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
c => y.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


