vendor_name = ModelSim
source_file = 1, C:/Users/minz0/Workspace/Assignment/kw_digital_logic_circuit/asg2/gates.v
source_file = 1, C:/Users/minz0/Workspace/Assignment/kw_digital_logic_circuit/asg2/ha.v
source_file = 1, C:/Users/minz0/Workspace/Assignment/kw_digital_logic_circuit/asg2/tb_ha.v
source_file = 1, C:/Users/minz0/Workspace/Assignment/kw_digital_logic_circuit/asg2/fa.v
source_file = 1, C:/Users/minz0/Workspace/Assignment/kw_digital_logic_circuit/asg2/tb_fa.v
source_file = 1, C:/Users/minz0/Workspace/Assignment/kw_digital_logic_circuit/asg2/rca4.v
source_file = 1, C:/Users/minz0/Workspace/Assignment/kw_digital_logic_circuit/asg2/tb_rca4.v
source_file = 1, C:/Users/minz0/Workspace/Assignment/kw_digital_logic_circuit/asg2/db/asg2.cbx.xml
design_name = rca4
instance = comp, \co~output , co~output, rca4, 1
instance = comp, \s[0]~output , s[0]~output, rca4, 1
instance = comp, \s[1]~output , s[1]~output, rca4, 1
instance = comp, \s[2]~output , s[2]~output, rca4, 1
instance = comp, \s[3]~output , s[3]~output, rca4, 1
instance = comp, \b[3]~input , b[3]~input, rca4, 1
instance = comp, \a[3]~input , a[3]~input, rca4, 1
instance = comp, \b[1]~input , b[1]~input, rca4, 1
instance = comp, \ci~input , ci~input, rca4, 1
instance = comp, \a[1]~input , a[1]~input, rca4, 1
instance = comp, \b[0]~input , b[0]~input, rca4, 1
instance = comp, \a[0]~input , a[0]~input, rca4, 1
instance = comp, \fa_u1|or30|y~0 , fa_u1|or30|y~0, rca4, 1
instance = comp, \a[2]~input , a[2]~input, rca4, 1
instance = comp, \b[2]~input , b[2]~input, rca4, 1
instance = comp, \fa_u3|or30|y~0 , fa_u3|or30|y~0, rca4, 1
instance = comp, \fa_u0|xr30|y~0 , fa_u0|xr30|y~0, rca4, 1
instance = comp, \fa_u1|xr30|y~0 , fa_u1|xr30|y~0, rca4, 1
instance = comp, \fa_u2|xr30|y~0 , fa_u2|xr30|y~0, rca4, 1
instance = comp, \fa_u3|xr30|y~0 , fa_u3|xr30|y~0, rca4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, rca4, 1
