// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/05/2022 20:32:27"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fa (
	a,
	b,
	ci,
	s,
	co);
input 	a;
input 	b;
input 	ci;
output 	s;
output 	co;

// Design Ports Information
// s	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// co	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ci	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \b~input_o ;
wire \ci~input_o ;
wire \a~input_o ;
wire \U1_ha|U0_xor2|U4_or2|y~0_combout ;
wire \U2_or2|y~combout ;


// Location: IOOBUF_X4_Y0_N2
cyclonev_io_obuf \s~output (
	.i(\U1_ha|U0_xor2|U4_or2|y~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s),
	.obar());
// synopsys translate_off
defparam \s~output .bus_hold = "false";
defparam \s~output .open_drain_output = "false";
defparam \s~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N53
cyclonev_io_obuf \co~output (
	.i(\U2_or2|y~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(co),
	.obar());
// synopsys translate_off
defparam \co~output .bus_hold = "false";
defparam \co~output .open_drain_output = "false";
defparam \co~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N1
cyclonev_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N18
cyclonev_io_ibuf \ci~input (
	.i(ci),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ci~input_o ));
// synopsys translate_off
defparam \ci~input .bus_hold = "false";
defparam \ci~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N35
cyclonev_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X6_Y1_N30
cyclonev_lcell_comb \U1_ha|U0_xor2|U4_or2|y~0 (
// Equation(s):
// \U1_ha|U0_xor2|U4_or2|y~0_combout  = ( \ci~input_o  & ( \a~input_o  & ( \b~input_o  ) ) ) # ( !\ci~input_o  & ( \a~input_o  & ( !\b~input_o  ) ) ) # ( \ci~input_o  & ( !\a~input_o  & ( !\b~input_o  ) ) ) # ( !\ci~input_o  & ( !\a~input_o  & ( \b~input_o  
// ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\b~input_o ),
	.datad(gnd),
	.datae(!\ci~input_o ),
	.dataf(!\a~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U1_ha|U0_xor2|U4_or2|y~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U1_ha|U0_xor2|U4_or2|y~0 .extended_lut = "off";
defparam \U1_ha|U0_xor2|U4_or2|y~0 .lut_mask = 64'h0F0FF0F0F0F00F0F;
defparam \U1_ha|U0_xor2|U4_or2|y~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X6_Y1_N9
cyclonev_lcell_comb \U2_or2|y (
// Equation(s):
// \U2_or2|y~combout  = ( \ci~input_o  & ( \a~input_o  ) ) # ( !\ci~input_o  & ( \a~input_o  & ( \b~input_o  ) ) ) # ( \ci~input_o  & ( !\a~input_o  & ( \b~input_o  ) ) )

	.dataa(!\b~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\ci~input_o ),
	.dataf(!\a~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\U2_or2|y~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \U2_or2|y .extended_lut = "off";
defparam \U2_or2|y .lut_mask = 64'h000055555555FFFF;
defparam \U2_or2|y .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y16_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
