vendor_name = ModelSim
source_file = 1, C:/Users/dunca/Workspace/Assignment/kw_digital_logic_circuit/asg4/alu32/mx8_32bits.v
source_file = 1, C:/Users/dunca/Workspace/Assignment/kw_digital_logic_circuit/asg4/alu32/mx2_32bits.v
source_file = 1, C:/Users/dunca/Workspace/Assignment/kw_digital_logic_circuit/asg4/alu32/gates.v
source_file = 1, C:/Users/dunca/Workspace/Assignment/kw_digital_logic_circuit/asg4/alu32/fa_v2.v
source_file = 1, C:/Users/dunca/Workspace/Assignment/kw_digital_logic_circuit/asg4/alu32/clb4.v
source_file = 1, C:/Users/dunca/Workspace/Assignment/kw_digital_logic_circuit/asg4/alu32/cla4_ov.v
source_file = 1, C:/Users/dunca/Workspace/Assignment/kw_digital_logic_circuit/asg4/alu32/cla4.v
source_file = 1, C:/Users/dunca/Workspace/Assignment/kw_digital_logic_circuit/asg4/alu32/cla32_ov.v
source_file = 1, C:/Users/dunca/Workspace/Assignment/kw_digital_logic_circuit/asg4/alu32/cal_flags32.v
source_file = 1, C:/Users/dunca/Workspace/Assignment/kw_digital_logic_circuit/asg4/alu32/alu32.v
source_file = 1, C:/Users/dunca/Workspace/Assignment/kw_digital_logic_circuit/asg4/alu32/tb_alu32.v
source_file = 1, C:/Users/dunca/Workspace/Assignment/kw_digital_logic_circuit/asg4/alu32/db/alu32.cbx.xml
design_name = alu32
instance = comp, \result[0]~output , result[0]~output, alu32, 1
instance = comp, \result[1]~output , result[1]~output, alu32, 1
instance = comp, \result[2]~output , result[2]~output, alu32, 1
instance = comp, \result[3]~output , result[3]~output, alu32, 1
instance = comp, \result[4]~output , result[4]~output, alu32, 1
instance = comp, \result[5]~output , result[5]~output, alu32, 1
instance = comp, \result[6]~output , result[6]~output, alu32, 1
instance = comp, \result[7]~output , result[7]~output, alu32, 1
instance = comp, \result[8]~output , result[8]~output, alu32, 1
instance = comp, \result[9]~output , result[9]~output, alu32, 1
instance = comp, \result[10]~output , result[10]~output, alu32, 1
instance = comp, \result[11]~output , result[11]~output, alu32, 1
instance = comp, \result[12]~output , result[12]~output, alu32, 1
instance = comp, \result[13]~output , result[13]~output, alu32, 1
instance = comp, \result[14]~output , result[14]~output, alu32, 1
instance = comp, \result[15]~output , result[15]~output, alu32, 1
instance = comp, \result[16]~output , result[16]~output, alu32, 1
instance = comp, \result[17]~output , result[17]~output, alu32, 1
instance = comp, \result[18]~output , result[18]~output, alu32, 1
instance = comp, \result[19]~output , result[19]~output, alu32, 1
instance = comp, \result[20]~output , result[20]~output, alu32, 1
instance = comp, \result[21]~output , result[21]~output, alu32, 1
instance = comp, \result[22]~output , result[22]~output, alu32, 1
instance = comp, \result[23]~output , result[23]~output, alu32, 1
instance = comp, \result[24]~output , result[24]~output, alu32, 1
instance = comp, \result[25]~output , result[25]~output, alu32, 1
instance = comp, \result[26]~output , result[26]~output, alu32, 1
instance = comp, \result[27]~output , result[27]~output, alu32, 1
instance = comp, \result[28]~output , result[28]~output, alu32, 1
instance = comp, \result[29]~output , result[29]~output, alu32, 1
instance = comp, \result[30]~output , result[30]~output, alu32, 1
instance = comp, \result[31]~output , result[31]~output, alu32, 1
instance = comp, \c~output , c~output, alu32, 1
instance = comp, \n~output , n~output, alu32, 1
instance = comp, \z~output , z~output, alu32, 1
instance = comp, \v~output , v~output, alu32, 1
instance = comp, \op[0]~input , op[0]~input, alu32, 1
instance = comp, \a[0]~input , a[0]~input, alu32, 1
instance = comp, \op[2]~input , op[2]~input, alu32, 1
instance = comp, \op[1]~input , op[1]~input, alu32, 1
instance = comp, \b[0]~input , b[0]~input, alu32, 1
instance = comp, \U7_mx8_32bits|U6_mx2_32bits|y[0]~45 , U7_mx8_32bits|U6_mx2_32bits|y[0]~45, alu32, 1
instance = comp, \a[1]~input , a[1]~input, alu32, 1
instance = comp, \b[1]~input , b[1]~input, alu32, 1
instance = comp, \U7_mx8_32bits|U6_mx2_32bits|y[1]~0 , U7_mx8_32bits|U6_mx2_32bits|y[1]~0, alu32, 1
instance = comp, \U7_mx8_32bits|U6_mx2_32bits|y[1]~44 , U7_mx8_32bits|U6_mx2_32bits|y[1]~44, alu32, 1
instance = comp, \U7_adder|U0_cla4|U4_clb4|U21_or4|y~0 , U7_adder|U0_cla4|U4_clb4|U21_or4|y~0, alu32, 1
instance = comp, \a[2]~input , a[2]~input, alu32, 1
instance = comp, \b[2]~input , b[2]~input, alu32, 1
instance = comp, \U7_mx8_32bits|U6_mx2_32bits|y[2]~43 , U7_mx8_32bits|U6_mx2_32bits|y[2]~43, alu32, 1
instance = comp, \U7_adder|U0_cla4|U4_clb4|U16_or4|y~0 , U7_adder|U0_cla4|U4_clb4|U16_or4|y~0, alu32, 1
instance = comp, \b[3]~input , b[3]~input, alu32, 1
instance = comp, \a[3]~input , a[3]~input, alu32, 1
instance = comp, \U7_mx8_32bits|U6_mx2_32bits|y[3]~42 , U7_mx8_32bits|U6_mx2_32bits|y[3]~42, alu32, 1
instance = comp, \b[4]~input , b[4]~input, alu32, 1
instance = comp, \U7_adder|U0_cla4|U4_clb4|U21_or4|y~1 , U7_adder|U0_cla4|U4_clb4|U21_or4|y~1, alu32, 1
instance = comp, \a[4]~input , a[4]~input, alu32, 1
instance = comp, \U7_mx8_32bits|U6_mx2_32bits|y[4]~41 , U7_mx8_32bits|U6_mx2_32bits|y[4]~41, alu32, 1
instance = comp, \a[5]~input , a[5]~input, alu32, 1
instance = comp, \U6_mux_b|y[4]~0 , U6_mux_b|y[4]~0, alu32, 1
instance = comp, \U7_adder|U1_cla4|U4_clb4|U9_or2|y , U7_adder|U1_cla4|U4_clb4|U9_or2|y, alu32, 1
instance = comp, \b[5]~input , b[5]~input, alu32, 1
instance = comp, \U7_mx8_32bits|U6_mx2_32bits|y[5]~40 , U7_mx8_32bits|U6_mx2_32bits|y[5]~40, alu32, 1
instance = comp, \U7_adder|U1_cla4|U4_clb4|U1_and2|y~0 , U7_adder|U1_cla4|U4_clb4|U1_and2|y~0, alu32, 1
instance = comp, \U7_adder|U1_cla4|U4_clb4|U5_or2|y , U7_adder|U1_cla4|U4_clb4|U5_or2|y, alu32, 1
instance = comp, \U7_adder|U1_cla4|U4_clb4|U12_or3|y , U7_adder|U1_cla4|U4_clb4|U12_or3|y, alu32, 1
instance = comp, \b[6]~input , b[6]~input, alu32, 1
instance = comp, \a[6]~input , a[6]~input, alu32, 1
instance = comp, \U7_mx8_32bits|U6_mx2_32bits|y[6]~39 , U7_mx8_32bits|U6_mx2_32bits|y[6]~39, alu32, 1
instance = comp, \U7_adder|U1_cla4|U4_clb4|U6_or2|y , U7_adder|U1_cla4|U4_clb4|U6_or2|y, alu32, 1
instance = comp, \U7_adder|U1_cla4|U4_clb4|U16_or4|y~0 , U7_adder|U1_cla4|U4_clb4|U16_or4|y~0, alu32, 1
instance = comp, \U7_adder|U1_cla4|U4_clb4|U16_or4|y , U7_adder|U1_cla4|U4_clb4|U16_or4|y, alu32, 1
instance = comp, \a[7]~input , a[7]~input, alu32, 1
instance = comp, \b[7]~input , b[7]~input, alu32, 1
instance = comp, \U7_mx8_32bits|U6_mx2_32bits|y[7]~38 , U7_mx8_32bits|U6_mx2_32bits|y[7]~38, alu32, 1
instance = comp, \a[8]~input , a[8]~input, alu32, 1
instance = comp, \U7_adder|U1_cla4|U4_clb4|U21_or4|y~1 , U7_adder|U1_cla4|U4_clb4|U21_or4|y~1, alu32, 1
instance = comp, \U7_adder|U1_cla4|U4_clb4|U21_or4|y~0 , U7_adder|U1_cla4|U4_clb4|U21_or4|y~0, alu32, 1
instance = comp, \U7_adder|U1_cla4|U4_clb4|U21_or4|y~2 , U7_adder|U1_cla4|U4_clb4|U21_or4|y~2, alu32, 1
instance = comp, \b[8]~input , b[8]~input, alu32, 1
instance = comp, \U7_mx8_32bits|U6_mx2_32bits|y[8]~37 , U7_mx8_32bits|U6_mx2_32bits|y[8]~37, alu32, 1
instance = comp, \a[9]~input , a[9]~input, alu32, 1
instance = comp, \b[9]~input , b[9]~input, alu32, 1
instance = comp, \U7_mx8_32bits|U4_mx2_32bits|y[9]~0 , U7_mx8_32bits|U4_mx2_32bits|y[9]~0, alu32, 1
instance = comp, \U7_adder|U2_cla4|U4_clb4|U4_or2|y , U7_adder|U2_cla4|U4_clb4|U4_or2|y, alu32, 1
instance = comp, \U7_adder|U2_cla4|U4_clb4|U8_and2|y~0 , U7_adder|U2_cla4|U4_clb4|U8_and2|y~0, alu32, 1
instance = comp, \U7_adder|U2_cla4|U4_clb4|U14_and3|y~0 , U7_adder|U2_cla4|U4_clb4|U14_and3|y~0, alu32, 1
instance = comp, \U6_mux_b|y[9]~1 , U6_mux_b|y[9]~1, alu32, 1
instance = comp, \U7_mx8_32bits|U2_mx2_32bits|y[9]~0 , U7_mx8_32bits|U2_mx2_32bits|y[9]~0, alu32, 1
instance = comp, \U7_mx8_32bits|U6_mx2_32bits|y[9]~1 , U7_mx8_32bits|U6_mx2_32bits|y[9]~1, alu32, 1
instance = comp, \b[10]~input , b[10]~input, alu32, 1
instance = comp, \U7_adder|U2_cla4|U4_clb4|U12_or3|y , U7_adder|U2_cla4|U4_clb4|U12_or3|y, alu32, 1
instance = comp, \a[10]~input , a[10]~input, alu32, 1
instance = comp, \U7_mx8_32bits|U6_mx2_32bits|y[10]~36 , U7_mx8_32bits|U6_mx2_32bits|y[10]~36, alu32, 1
instance = comp, \a[11]~input , a[11]~input, alu32, 1
instance = comp, \U6_mux_b|y[10]~2 , U6_mux_b|y[10]~2, alu32, 1
instance = comp, \U7_adder|U2_cla4|U4_clb4|U16_or4|y , U7_adder|U2_cla4|U4_clb4|U16_or4|y, alu32, 1
instance = comp, \b[11]~input , b[11]~input, alu32, 1
instance = comp, \U7_mx8_32bits|U6_mx2_32bits|y[11]~35 , U7_mx8_32bits|U6_mx2_32bits|y[11]~35, alu32, 1
instance = comp, \U6_mux_b|y[11]~3 , U6_mux_b|y[11]~3, alu32, 1
instance = comp, \U7_adder|U2_cla4|U4_clb4|U21_or4|y~1 , U7_adder|U2_cla4|U4_clb4|U21_or4|y~1, alu32, 1
instance = comp, \U7_adder|U2_cla4|U4_clb4|U21_or4|y~0 , U7_adder|U2_cla4|U4_clb4|U21_or4|y~0, alu32, 1
instance = comp, \U7_adder|U2_cla4|U4_clb4|U21_or4|y~2 , U7_adder|U2_cla4|U4_clb4|U21_or4|y~2, alu32, 1
instance = comp, \a[12]~input , a[12]~input, alu32, 1
instance = comp, \b[12]~input , b[12]~input, alu32, 1
instance = comp, \U7_mx8_32bits|U6_mx2_32bits|y[12]~34 , U7_mx8_32bits|U6_mx2_32bits|y[12]~34, alu32, 1
instance = comp, \b[13]~input , b[13]~input, alu32, 1
instance = comp, \U6_mux_b|y[13]~4 , U6_mux_b|y[13]~4, alu32, 1
instance = comp, \a[13]~input , a[13]~input, alu32, 1
instance = comp, \U7_mx8_32bits|U2_mx2_32bits|y[13]~1 , U7_mx8_32bits|U2_mx2_32bits|y[13]~1, alu32, 1
instance = comp, \U7_mx8_32bits|U4_mx2_32bits|y[13]~1 , U7_mx8_32bits|U4_mx2_32bits|y[13]~1, alu32, 1
instance = comp, \U7_adder|U3_cla4|U4_clb4|U4_or2|y , U7_adder|U3_cla4|U4_clb4|U4_or2|y, alu32, 1
instance = comp, \U7_adder|U3_cla4|U4_clb4|U8_and2|y~0 , U7_adder|U3_cla4|U4_clb4|U8_and2|y~0, alu32, 1
instance = comp, \U7_adder|U3_cla4|U4_clb4|U14_and3|y~0 , U7_adder|U3_cla4|U4_clb4|U14_and3|y~0, alu32, 1
instance = comp, \U7_mx8_32bits|U6_mx2_32bits|y[13]~2 , U7_mx8_32bits|U6_mx2_32bits|y[13]~2, alu32, 1
instance = comp, \U7_adder|U3_cla4|U4_clb4|U12_or3|y , U7_adder|U3_cla4|U4_clb4|U12_or3|y, alu32, 1
instance = comp, \a[14]~input , a[14]~input, alu32, 1
instance = comp, \b[14]~input , b[14]~input, alu32, 1
instance = comp, \U7_mx8_32bits|U6_mx2_32bits|y[14]~33 , U7_mx8_32bits|U6_mx2_32bits|y[14]~33, alu32, 1
instance = comp, \b[15]~input , b[15]~input, alu32, 1
instance = comp, \U6_mux_b|y[14]~5 , U6_mux_b|y[14]~5, alu32, 1
instance = comp, \U7_adder|U3_cla4|U4_clb4|U16_or4|y , U7_adder|U3_cla4|U4_clb4|U16_or4|y, alu32, 1
instance = comp, \a[15]~input , a[15]~input, alu32, 1
instance = comp, \U7_mx8_32bits|U6_mx2_32bits|y[15]~32 , U7_mx8_32bits|U6_mx2_32bits|y[15]~32, alu32, 1
instance = comp, \b[16]~input , b[16]~input, alu32, 1
instance = comp, \U6_mux_b|y[15]~6 , U6_mux_b|y[15]~6, alu32, 1
instance = comp, \U7_adder|U3_cla4|U4_clb4|U21_or4|y~1 , U7_adder|U3_cla4|U4_clb4|U21_or4|y~1, alu32, 1
instance = comp, \U7_adder|U3_cla4|U4_clb4|U21_or4|y~0 , U7_adder|U3_cla4|U4_clb4|U21_or4|y~0, alu32, 1
instance = comp, \U7_adder|U3_cla4|U4_clb4|U21_or4|y~2 , U7_adder|U3_cla4|U4_clb4|U21_or4|y~2, alu32, 1
instance = comp, \a[16]~input , a[16]~input, alu32, 1
instance = comp, \U7_mx8_32bits|U6_mx2_32bits|y[16]~31 , U7_mx8_32bits|U6_mx2_32bits|y[16]~31, alu32, 1
instance = comp, \U6_mux_b|y[16]~7 , U6_mux_b|y[16]~7, alu32, 1
instance = comp, \U7_adder|U4_cla4|U4_clb4|U9_or2|y , U7_adder|U4_cla4|U4_clb4|U9_or2|y, alu32, 1
instance = comp, \b[17]~input , b[17]~input, alu32, 1
instance = comp, \a[17]~input , a[17]~input, alu32, 1
instance = comp, \U7_mx8_32bits|U6_mx2_32bits|y[17]~30 , U7_mx8_32bits|U6_mx2_32bits|y[17]~30, alu32, 1
instance = comp, \a[18]~input , a[18]~input, alu32, 1
instance = comp, \U7_adder|U4_cla4|U4_clb4|U5_or2|y , U7_adder|U4_cla4|U4_clb4|U5_or2|y, alu32, 1
instance = comp, \U7_adder|U4_cla4|U4_clb4|U1_and2|y~0 , U7_adder|U4_cla4|U4_clb4|U1_and2|y~0, alu32, 1
instance = comp, \U7_adder|U4_cla4|U4_clb4|U12_or3|y , U7_adder|U4_cla4|U4_clb4|U12_or3|y, alu32, 1
instance = comp, \b[18]~input , b[18]~input, alu32, 1
instance = comp, \U7_mx8_32bits|U6_mx2_32bits|y[18]~29 , U7_mx8_32bits|U6_mx2_32bits|y[18]~29, alu32, 1
instance = comp, \b[19]~input , b[19]~input, alu32, 1
instance = comp, \U7_adder|U4_cla4|U4_clb4|U6_or2|y , U7_adder|U4_cla4|U4_clb4|U6_or2|y, alu32, 1
instance = comp, \U7_adder|U4_cla4|U4_clb4|U16_or4|y~0 , U7_adder|U4_cla4|U4_clb4|U16_or4|y~0, alu32, 1
instance = comp, \U7_adder|U4_cla4|U4_clb4|U16_or4|y , U7_adder|U4_cla4|U4_clb4|U16_or4|y, alu32, 1
instance = comp, \a[19]~input , a[19]~input, alu32, 1
instance = comp, \U7_mx8_32bits|U6_mx2_32bits|y[19]~28 , U7_mx8_32bits|U6_mx2_32bits|y[19]~28, alu32, 1
instance = comp, \U7_adder|U4_cla4|U4_clb4|U21_or4|y~0 , U7_adder|U4_cla4|U4_clb4|U21_or4|y~0, alu32, 1
instance = comp, \U7_adder|U4_cla4|U4_clb4|U21_or4|y~1 , U7_adder|U4_cla4|U4_clb4|U21_or4|y~1, alu32, 1
instance = comp, \U7_adder|U4_cla4|U4_clb4|U21_or4|y~2 , U7_adder|U4_cla4|U4_clb4|U21_or4|y~2, alu32, 1
instance = comp, \b[20]~input , b[20]~input, alu32, 1
instance = comp, \a[20]~input , a[20]~input, alu32, 1
instance = comp, \U7_mx8_32bits|U6_mx2_32bits|y[20]~27 , U7_mx8_32bits|U6_mx2_32bits|y[20]~27, alu32, 1
instance = comp, \b[21]~input , b[21]~input, alu32, 1
instance = comp, \a[21]~input , a[21]~input, alu32, 1
instance = comp, \U7_mx8_32bits|U4_mx2_32bits|y[21]~2 , U7_mx8_32bits|U4_mx2_32bits|y[21]~2, alu32, 1
instance = comp, \U6_mux_b|y[21]~8 , U6_mux_b|y[21]~8, alu32, 1
instance = comp, \U7_mx8_32bits|U2_mx2_32bits|y[21]~2 , U7_mx8_32bits|U2_mx2_32bits|y[21]~2, alu32, 1
instance = comp, \U7_adder|U5_cla4|U4_clb4|U8_and2|y~0 , U7_adder|U5_cla4|U4_clb4|U8_and2|y~0, alu32, 1
instance = comp, \U7_adder|U5_cla4|U4_clb4|U14_and3|y~0 , U7_adder|U5_cla4|U4_clb4|U14_and3|y~0, alu32, 1
instance = comp, \U7_mx8_32bits|U6_mx2_32bits|y[21]~3 , U7_mx8_32bits|U6_mx2_32bits|y[21]~3, alu32, 1
instance = comp, \b[22]~input , b[22]~input, alu32, 1
instance = comp, \U6_mux_b|y[22]~9 , U6_mux_b|y[22]~9, alu32, 1
instance = comp, \a[22]~input , a[22]~input, alu32, 1
instance = comp, \U7_mx8_32bits|U2_mx2_32bits|y[22]~3 , U7_mx8_32bits|U2_mx2_32bits|y[22]~3, alu32, 1
instance = comp, \U7_adder|U5_cla4|U4_clb4|U12_or3|y~0 , U7_adder|U5_cla4|U4_clb4|U12_or3|y~0, alu32, 1
instance = comp, \U7_adder|U5_cla4|U4_clb4|U5_or2|y , U7_adder|U5_cla4|U4_clb4|U5_or2|y, alu32, 1
instance = comp, \U7_mx8_32bits|U4_mx2_32bits|y[22]~3 , U7_mx8_32bits|U4_mx2_32bits|y[22]~3, alu32, 1
instance = comp, \U7_mx8_32bits|U6_mx2_32bits|y[22]~23 , U7_mx8_32bits|U6_mx2_32bits|y[22]~23, alu32, 1
instance = comp, \b[23]~input , b[23]~input, alu32, 1
instance = comp, \a[23]~input , a[23]~input, alu32, 1
instance = comp, \U7_adder|U5_cla4|U4_clb4|U16_or4|y , U7_adder|U5_cla4|U4_clb4|U16_or4|y, alu32, 1
instance = comp, \U7_mx8_32bits|U6_mx2_32bits|y[23]~22 , U7_mx8_32bits|U6_mx2_32bits|y[23]~22, alu32, 1
instance = comp, \a[24]~input , a[24]~input, alu32, 1
instance = comp, \b[24]~input , b[24]~input, alu32, 1
instance = comp, \U6_mux_b|y[23]~10 , U6_mux_b|y[23]~10, alu32, 1
instance = comp, \U7_adder|U5_cla4|U4_clb4|U21_or4|y~1 , U7_adder|U5_cla4|U4_clb4|U21_or4|y~1, alu32, 1
instance = comp, \U7_adder|U5_cla4|U4_clb4|U21_or4|y~0 , U7_adder|U5_cla4|U4_clb4|U21_or4|y~0, alu32, 1
instance = comp, \U7_adder|U5_cla4|U4_clb4|U21_or4|y~2 , U7_adder|U5_cla4|U4_clb4|U21_or4|y~2, alu32, 1
instance = comp, \U7_mx8_32bits|U6_mx2_32bits|y[24]~21 , U7_mx8_32bits|U6_mx2_32bits|y[24]~21, alu32, 1
instance = comp, \U6_mux_b|y[24]~11 , U6_mux_b|y[24]~11, alu32, 1
instance = comp, \U7_adder|U6_cla4|U4_clb4|U9_or2|y , U7_adder|U6_cla4|U4_clb4|U9_or2|y, alu32, 1
instance = comp, \b[25]~input , b[25]~input, alu32, 1
instance = comp, \a[25]~input , a[25]~input, alu32, 1
instance = comp, \U7_mx8_32bits|U6_mx2_32bits|y[25]~20 , U7_mx8_32bits|U6_mx2_32bits|y[25]~20, alu32, 1
instance = comp, \b[26]~input , b[26]~input, alu32, 1
instance = comp, \a[26]~input , a[26]~input, alu32, 1
instance = comp, \U7_mx8_32bits|U4_mx2_32bits|y[26]~4 , U7_mx8_32bits|U4_mx2_32bits|y[26]~4, alu32, 1
instance = comp, \U7_mx8_32bits|U2_mx2_32bits|y[26]~4 , U7_mx8_32bits|U2_mx2_32bits|y[26]~4, alu32, 1
instance = comp, \U7_adder|U6_cla4|U4_clb4|U1_and2|y~0 , U7_adder|U6_cla4|U4_clb4|U1_and2|y~0, alu32, 1
instance = comp, \U7_adder|U6_cla4|U4_clb4|U14_and3|y~0 , U7_adder|U6_cla4|U4_clb4|U14_and3|y~0, alu32, 1
instance = comp, \U7_adder|U6_cla4|U4_clb4|U5_or2|y , U7_adder|U6_cla4|U4_clb4|U5_or2|y, alu32, 1
instance = comp, \U7_adder|U6_cla4|U4_clb4|U12_or3|y~0 , U7_adder|U6_cla4|U4_clb4|U12_or3|y~0, alu32, 1
instance = comp, \U7_adder|U6_cla4|U4_clb4|U4_or2|y , U7_adder|U6_cla4|U4_clb4|U4_or2|y, alu32, 1
instance = comp, \U7_adder|U6_cla4|U4_clb4|U15_and4|y~0 , U7_adder|U6_cla4|U4_clb4|U15_and4|y~0, alu32, 1
instance = comp, \U7_mx8_32bits|U6_mx2_32bits|y[26]~5 , U7_mx8_32bits|U6_mx2_32bits|y[26]~5, alu32, 1
instance = comp, \b[27]~input , b[27]~input, alu32, 1
instance = comp, \a[27]~input , a[27]~input, alu32, 1
instance = comp, \U7_mx8_32bits|U2_mx2_32bits|y[27]~5 , U7_mx8_32bits|U2_mx2_32bits|y[27]~5, alu32, 1
instance = comp, \U7_adder|U6_cla4|U4_clb4|U6_or2|y , U7_adder|U6_cla4|U4_clb4|U6_or2|y, alu32, 1
instance = comp, \U7_adder|U6_cla4|U4_clb4|U16_or4|y~0 , U7_adder|U6_cla4|U4_clb4|U16_or4|y~0, alu32, 1
instance = comp, \U7_mx8_32bits|U4_mx2_32bits|y[27]~5 , U7_mx8_32bits|U4_mx2_32bits|y[27]~5, alu32, 1
instance = comp, \U7_mx8_32bits|U6_mx2_32bits|y[27]~16 , U7_mx8_32bits|U6_mx2_32bits|y[27]~16, alu32, 1
instance = comp, \a[28]~input , a[28]~input, alu32, 1
instance = comp, \b[28]~input , b[28]~input, alu32, 1
instance = comp, \U7_mx8_32bits|U2_mx2_32bits|y[28]~6 , U7_mx8_32bits|U2_mx2_32bits|y[28]~6, alu32, 1
instance = comp, \U7_adder|U6_cla4|U4_clb4|U21_or4|y~1 , U7_adder|U6_cla4|U4_clb4|U21_or4|y~1, alu32, 1
instance = comp, \U7_adder|U6_cla4|U4_clb4|U21_or4|y~0 , U7_adder|U6_cla4|U4_clb4|U21_or4|y~0, alu32, 1
instance = comp, \U7_mx8_32bits|U4_mx2_32bits|y[28]~6 , U7_mx8_32bits|U4_mx2_32bits|y[28]~6, alu32, 1
instance = comp, \U7_mx8_32bits|U6_mx2_32bits|y[28]~12 , U7_mx8_32bits|U6_mx2_32bits|y[28]~12, alu32, 1
instance = comp, \b[29]~input , b[29]~input, alu32, 1
instance = comp, \U7_adder|U7_cla4_ov|U4_clb4|U4_or2|y , U7_adder|U7_cla4_ov|U4_clb4|U4_or2|y, alu32, 1
instance = comp, \U7_adder|U7_cla4_ov|U4_clb4|U14_and3|y~0 , U7_adder|U7_cla4_ov|U4_clb4|U14_and3|y~0, alu32, 1
instance = comp, \U7_adder|U7_cla4_ov|U4_clb4|U9_or2|y , U7_adder|U7_cla4_ov|U4_clb4|U9_or2|y, alu32, 1
instance = comp, \a[29]~input , a[29]~input, alu32, 1
instance = comp, \U7_mx8_32bits|U6_mx2_32bits|y[29]~11 , U7_mx8_32bits|U6_mx2_32bits|y[29]~11, alu32, 1
instance = comp, \b[30]~input , b[30]~input, alu32, 1
instance = comp, \a[30]~input , a[30]~input, alu32, 1
instance = comp, \U7_mx8_32bits|U4_mx2_32bits|y[30]~7 , U7_mx8_32bits|U4_mx2_32bits|y[30]~7, alu32, 1
instance = comp, \U6_mux_b|y[29]~12 , U6_mux_b|y[29]~12, alu32, 1
instance = comp, \U7_adder|U7_cla4_ov|U4_clb4|U15_and4|y~0 , U7_adder|U7_cla4_ov|U4_clb4|U15_and4|y~0, alu32, 1
instance = comp, \U7_mx8_32bits|U2_mx2_32bits|y[30]~7 , U7_mx8_32bits|U2_mx2_32bits|y[30]~7, alu32, 1
instance = comp, \U7_adder|U7_cla4_ov|U4_clb4|U12_or3|y~0 , U7_adder|U7_cla4_ov|U4_clb4|U12_or3|y~0, alu32, 1
instance = comp, \U7_mx8_32bits|U6_mx2_32bits|y[30]~6 , U7_mx8_32bits|U6_mx2_32bits|y[30]~6, alu32, 1
instance = comp, \U7_adder|U7_cla4_ov|U4_clb4|U6_or2|y , U7_adder|U7_cla4_ov|U4_clb4|U6_or2|y, alu32, 1
instance = comp, \U7_adder|U7_cla4_ov|U4_clb4|U16_or4|y~0 , U7_adder|U7_cla4_ov|U4_clb4|U16_or4|y~0, alu32, 1
instance = comp, \b[31]~input , b[31]~input, alu32, 1
instance = comp, \a[31]~input , a[31]~input, alu32, 1
instance = comp, \U7_mx8_32bits|U2_mx2_32bits|y[31]~8 , U7_mx8_32bits|U2_mx2_32bits|y[31]~8, alu32, 1
instance = comp, \U7_mx8_32bits|U4_mx2_32bits|y[31]~8 , U7_mx8_32bits|U4_mx2_32bits|y[31]~8, alu32, 1
instance = comp, \U7_mx8_32bits|U6_mx2_32bits|y[31]~7 , U7_mx8_32bits|U6_mx2_32bits|y[31]~7, alu32, 1
instance = comp, \U7_adder|U7_cla4_ov|U4_clb4|U21_or4|y~0 , U7_adder|U7_cla4_ov|U4_clb4|U21_or4|y~0, alu32, 1
instance = comp, \U7_adder|U7_cla4_ov|U4_clb4|U21_or4|y~1 , U7_adder|U7_cla4_ov|U4_clb4|U21_or4|y~1, alu32, 1
instance = comp, \U7_adder|U7_cla4_ov|U4_clb4|U21_or4|y~2 , U7_adder|U7_cla4_ov|U4_clb4|U21_or4|y~2, alu32, 1
instance = comp, \U7_mx8_32bits|U6_mx2_32bits|y[2]~4 , U7_mx8_32bits|U6_mx2_32bits|y[2]~4, alu32, 1
instance = comp, \U8_cal_flags32|c~0 , U8_cal_flags32|c~0, alu32, 1
instance = comp, \U8_cal_flags32|Equal1~0 , U8_cal_flags32|Equal1~0, alu32, 1
instance = comp, \U8_cal_flags32|Equal1~1 , U8_cal_flags32|Equal1~1, alu32, 1
instance = comp, \U8_cal_flags32|Equal1~2 , U8_cal_flags32|Equal1~2, alu32, 1
instance = comp, \U8_cal_flags32|Equal1~3 , U8_cal_flags32|Equal1~3, alu32, 1
instance = comp, \U8_cal_flags32|Equal1~4 , U8_cal_flags32|Equal1~4, alu32, 1
instance = comp, \U8_cal_flags32|Equal1~5 , U8_cal_flags32|Equal1~5, alu32, 1
instance = comp, \U8_cal_flags32|Equal1~6 , U8_cal_flags32|Equal1~6, alu32, 1
instance = comp, \U8_cal_flags32|v~0 , U8_cal_flags32|v~0, alu32, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu32, 1
