vendor_name = ModelSim
source_file = 1, C:/Users/dunca/Workspace/Assignment/kw_digital_logic_circuit/asg3/ha.v
source_file = 1, C:/Users/dunca/Workspace/Assignment/kw_digital_logic_circuit/asg3/gates.v
source_file = 1, C:/Users/dunca/Workspace/Assignment/kw_digital_logic_circuit/asg3/fa.v
source_file = 1, C:/Users/dunca/Workspace/Assignment/kw_digital_logic_circuit/asg3/cla4.v
source_file = 1, C:/Users/dunca/Workspace/Assignment/kw_digital_logic_circuit/asg3/cla32.v
source_file = 1, C:/Users/dunca/Workspace/Assignment/kw_digital_logic_circuit/asg3/clb4.v
source_file = 1, C:/Users/dunca/Workspace/Assignment/kw_digital_logic_circuit/asg3/fa_v2.v
source_file = 1, C:/Users/dunca/Workspace/Assignment/kw_digital_logic_circuit/asg3/rca_clk.v
source_file = 1, C:/Users/dunca/Workspace/Assignment/kw_digital_logic_circuit/asg3/cla_clk.v
source_file = 1, C:/Users/dunca/Workspace/Assignment/kw_digital_logic_circuit/asg3/rca4.v
source_file = 1, C:/Users/dunca/Workspace/Assignment/kw_digital_logic_circuit/asg3/rca32.v
source_file = 1, C:/Users/dunca/Workspace/Assignment/kw_digital_logic_circuit/asg3/tb_cla32.v
source_file = 1, C:/Users/dunca/Workspace/Assignment/kw_digital_logic_circuit/asg3/tb_cla4.v
source_file = 1, C:/Users/dunca/Workspace/Assignment/kw_digital_logic_circuit/asg3/db/asg3.cbx.xml
design_name = cla32
instance = comp, \s[0]~output , s[0]~output, cla32, 1
instance = comp, \s[1]~output , s[1]~output, cla32, 1
instance = comp, \s[2]~output , s[2]~output, cla32, 1
instance = comp, \s[3]~output , s[3]~output, cla32, 1
instance = comp, \s[4]~output , s[4]~output, cla32, 1
instance = comp, \s[5]~output , s[5]~output, cla32, 1
instance = comp, \s[6]~output , s[6]~output, cla32, 1
instance = comp, \s[7]~output , s[7]~output, cla32, 1
instance = comp, \s[8]~output , s[8]~output, cla32, 1
instance = comp, \s[9]~output , s[9]~output, cla32, 1
instance = comp, \s[10]~output , s[10]~output, cla32, 1
instance = comp, \s[11]~output , s[11]~output, cla32, 1
instance = comp, \s[12]~output , s[12]~output, cla32, 1
instance = comp, \s[13]~output , s[13]~output, cla32, 1
instance = comp, \s[14]~output , s[14]~output, cla32, 1
instance = comp, \s[15]~output , s[15]~output, cla32, 1
instance = comp, \s[16]~output , s[16]~output, cla32, 1
instance = comp, \s[17]~output , s[17]~output, cla32, 1
instance = comp, \s[18]~output , s[18]~output, cla32, 1
instance = comp, \s[19]~output , s[19]~output, cla32, 1
instance = comp, \s[20]~output , s[20]~output, cla32, 1
instance = comp, \s[21]~output , s[21]~output, cla32, 1
instance = comp, \s[22]~output , s[22]~output, cla32, 1
instance = comp, \s[23]~output , s[23]~output, cla32, 1
instance = comp, \s[24]~output , s[24]~output, cla32, 1
instance = comp, \s[25]~output , s[25]~output, cla32, 1
instance = comp, \s[26]~output , s[26]~output, cla32, 1
instance = comp, \s[27]~output , s[27]~output, cla32, 1
instance = comp, \s[28]~output , s[28]~output, cla32, 1
instance = comp, \s[29]~output , s[29]~output, cla32, 1
instance = comp, \s[30]~output , s[30]~output, cla32, 1
instance = comp, \s[31]~output , s[31]~output, cla32, 1
instance = comp, \co~output , co~output, cla32, 1
instance = comp, \a[0]~input , a[0]~input, cla32, 1
instance = comp, \ci~input , ci~input, cla32, 1
instance = comp, \b[0]~input , b[0]~input, cla32, 1
instance = comp, \U0_cla4|U0_fa|xr30|y~0 , U0_cla4|U0_fa|xr30|y~0, cla32, 1
instance = comp, \b[1]~input , b[1]~input, cla32, 1
instance = comp, \a[1]~input , a[1]~input, cla32, 1
instance = comp, \U0_cla4|U1_fa|xr30|y~0 , U0_cla4|U1_fa|xr30|y~0, cla32, 1
instance = comp, \b[2]~input , b[2]~input, cla32, 1
instance = comp, \U0_cla4|U1_fa|xr30|y~1 , U0_cla4|U1_fa|xr30|y~1, cla32, 1
instance = comp, \a[2]~input , a[2]~input, cla32, 1
instance = comp, \U0_cla4|U2_fa|xr30|y~0 , U0_cla4|U2_fa|xr30|y~0, cla32, 1
instance = comp, \a[3]~input , a[3]~input, cla32, 1
instance = comp, \b[3]~input , b[3]~input, cla32, 1
instance = comp, \U0_cla4|U3_fa|xr30|y~0 , U0_cla4|U3_fa|xr30|y~0, cla32, 1
instance = comp, \U0_cla4|U3_fa|xr30|y~1 , U0_cla4|U3_fa|xr30|y~1, cla32, 1
instance = comp, \b[4]~input , b[4]~input, cla32, 1
instance = comp, \a[4]~input , a[4]~input, cla32, 1
instance = comp, \U1_cla4|U0_fa|xr30|y~0 , U1_cla4|U0_fa|xr30|y~0, cla32, 1
instance = comp, \b[5]~input , b[5]~input, cla32, 1
instance = comp, \a[5]~input , a[5]~input, cla32, 1
instance = comp, \U1_cla4|U1_fa|xr30|y~0 , U1_cla4|U1_fa|xr30|y~0, cla32, 1
instance = comp, \U1_cla4|U1_fa|xr30|y~1 , U1_cla4|U1_fa|xr30|y~1, cla32, 1
instance = comp, \a[6]~input , a[6]~input, cla32, 1
instance = comp, \b[6]~input , b[6]~input, cla32, 1
instance = comp, \U1_cla4|U1_fa|xr30|y~2 , U1_cla4|U1_fa|xr30|y~2, cla32, 1
instance = comp, \U1_cla4|U2_fa|xr30|y~0 , U1_cla4|U2_fa|xr30|y~0, cla32, 1
instance = comp, \U1_cla4|U3_fa|xr30|y~0 , U1_cla4|U3_fa|xr30|y~0, cla32, 1
instance = comp, \a[7]~input , a[7]~input, cla32, 1
instance = comp, \b[7]~input , b[7]~input, cla32, 1
instance = comp, \U1_cla4|U3_fa|xr30|y~1 , U1_cla4|U3_fa|xr30|y~1, cla32, 1
instance = comp, \b[8]~input , b[8]~input, cla32, 1
instance = comp, \a[8]~input , a[8]~input, cla32, 1
instance = comp, \U2_cla4|U0_fa|xr30|y~0 , U2_cla4|U0_fa|xr30|y~0, cla32, 1
instance = comp, \b[9]~input , b[9]~input, cla32, 1
instance = comp, \a[9]~input , a[9]~input, cla32, 1
instance = comp, \U2_cla4|U1_fa|xr30|y~0 , U2_cla4|U1_fa|xr30|y~0, cla32, 1
instance = comp, \U2_cla4|U1_fa|xr30|y~1 , U2_cla4|U1_fa|xr30|y~1, cla32, 1
instance = comp, \b[10]~input , b[10]~input, cla32, 1
instance = comp, \a[10]~input , a[10]~input, cla32, 1
instance = comp, \U2_cla4|U1_fa|xr30|y~2 , U2_cla4|U1_fa|xr30|y~2, cla32, 1
instance = comp, \U2_cla4|U2_fa|xr30|y~0 , U2_cla4|U2_fa|xr30|y~0, cla32, 1
instance = comp, \U2_cla4|U3_fa|xr30|y~0 , U2_cla4|U3_fa|xr30|y~0, cla32, 1
instance = comp, \a[11]~input , a[11]~input, cla32, 1
instance = comp, \b[11]~input , b[11]~input, cla32, 1
instance = comp, \U2_cla4|U3_fa|xr30|y~1 , U2_cla4|U3_fa|xr30|y~1, cla32, 1
instance = comp, \b[12]~input , b[12]~input, cla32, 1
instance = comp, \a[12]~input , a[12]~input, cla32, 1
instance = comp, \U3_cla4|U0_fa|xr30|y~0 , U3_cla4|U0_fa|xr30|y~0, cla32, 1
instance = comp, \a[13]~input , a[13]~input, cla32, 1
instance = comp, \b[13]~input , b[13]~input, cla32, 1
instance = comp, \U3_cla4|U1_fa|xr30|y~0 , U3_cla4|U1_fa|xr30|y~0, cla32, 1
instance = comp, \U3_cla4|U1_fa|xr30|y~1 , U3_cla4|U1_fa|xr30|y~1, cla32, 1
instance = comp, \a[14]~input , a[14]~input, cla32, 1
instance = comp, \U3_cla4|U1_fa|xr30|y~2 , U3_cla4|U1_fa|xr30|y~2, cla32, 1
instance = comp, \b[14]~input , b[14]~input, cla32, 1
instance = comp, \U3_cla4|U2_fa|xr30|y~0 , U3_cla4|U2_fa|xr30|y~0, cla32, 1
instance = comp, \b[15]~input , b[15]~input, cla32, 1
instance = comp, \a[15]~input , a[15]~input, cla32, 1
instance = comp, \U3_cla4|U3_fa|xr30|y~0 , U3_cla4|U3_fa|xr30|y~0, cla32, 1
instance = comp, \U3_cla4|U3_fa|xr30|y~1 , U3_cla4|U3_fa|xr30|y~1, cla32, 1
instance = comp, \b[16]~input , b[16]~input, cla32, 1
instance = comp, \a[16]~input , a[16]~input, cla32, 1
instance = comp, \U4_cla4|U0_fa|xr30|y~0 , U4_cla4|U0_fa|xr30|y~0, cla32, 1
instance = comp, \a[17]~input , a[17]~input, cla32, 1
instance = comp, \b[17]~input , b[17]~input, cla32, 1
instance = comp, \U4_cla4|U1_fa|xr30|y~0 , U4_cla4|U1_fa|xr30|y~0, cla32, 1
instance = comp, \U4_cla4|U1_fa|xr30|y~1 , U4_cla4|U1_fa|xr30|y~1, cla32, 1
instance = comp, \U4_cla4|U1_fa|xr30|y~2 , U4_cla4|U1_fa|xr30|y~2, cla32, 1
instance = comp, \b[18]~input , b[18]~input, cla32, 1
instance = comp, \a[18]~input , a[18]~input, cla32, 1
instance = comp, \U4_cla4|U2_fa|xr30|y~0 , U4_cla4|U2_fa|xr30|y~0, cla32, 1
instance = comp, \a[19]~input , a[19]~input, cla32, 1
instance = comp, \U4_cla4|U3_fa|xr30|y~0 , U4_cla4|U3_fa|xr30|y~0, cla32, 1
instance = comp, \b[19]~input , b[19]~input, cla32, 1
instance = comp, \U4_cla4|U3_fa|xr30|y~1 , U4_cla4|U3_fa|xr30|y~1, cla32, 1
instance = comp, \b[20]~input , b[20]~input, cla32, 1
instance = comp, \a[20]~input , a[20]~input, cla32, 1
instance = comp, \U5_cla4|U0_fa|xr30|y~0 , U5_cla4|U0_fa|xr30|y~0, cla32, 1
instance = comp, \a[21]~input , a[21]~input, cla32, 1
instance = comp, \U4_cla4|U4_clb4|U21_or5|y~0 , U4_cla4|U4_clb4|U21_or5|y~0, cla32, 1
instance = comp, \b[21]~input , b[21]~input, cla32, 1
instance = comp, \U5_cla4|U1_fa|xr30|y~0 , U5_cla4|U1_fa|xr30|y~0, cla32, 1
instance = comp, \U5_cla4|U4_clb4|U5_or2|y , U5_cla4|U4_clb4|U5_or2|y, cla32, 1
instance = comp, \a[22]~input , a[22]~input, cla32, 1
instance = comp, \b[22]~input , b[22]~input, cla32, 1
instance = comp, \U5_cla4|U2_fa|xr30|y~0 , U5_cla4|U2_fa|xr30|y~0, cla32, 1
instance = comp, \a[23]~input , a[23]~input, cla32, 1
instance = comp, \U5_cla4|U3_fa|xr30|y~0 , U5_cla4|U3_fa|xr30|y~0, cla32, 1
instance = comp, \b[23]~input , b[23]~input, cla32, 1
instance = comp, \U5_cla4|U3_fa|xr30|y~1 , U5_cla4|U3_fa|xr30|y~1, cla32, 1
instance = comp, \a[24]~input , a[24]~input, cla32, 1
instance = comp, \b[24]~input , b[24]~input, cla32, 1
instance = comp, \U6_cla4|U0_fa|xr30|y~0 , U6_cla4|U0_fa|xr30|y~0, cla32, 1
instance = comp, \b[25]~input , b[25]~input, cla32, 1
instance = comp, \a[25]~input , a[25]~input, cla32, 1
instance = comp, \U5_cla4|U4_clb4|U21_or5|y~0 , U5_cla4|U4_clb4|U21_or5|y~0, cla32, 1
instance = comp, \U6_cla4|U1_fa|xr30|y~0 , U6_cla4|U1_fa|xr30|y~0, cla32, 1
instance = comp, \b[26]~input , b[26]~input, cla32, 1
instance = comp, \U6_cla4|U4_clb4|U5_or2|y , U6_cla4|U4_clb4|U5_or2|y, cla32, 1
instance = comp, \a[26]~input , a[26]~input, cla32, 1
instance = comp, \U6_cla4|U2_fa|xr30|y~0 , U6_cla4|U2_fa|xr30|y~0, cla32, 1
instance = comp, \a[27]~input , a[27]~input, cla32, 1
instance = comp, \U6_cla4|U3_fa|xr30|y~0 , U6_cla4|U3_fa|xr30|y~0, cla32, 1
instance = comp, \b[27]~input , b[27]~input, cla32, 1
instance = comp, \U6_cla4|U3_fa|xr30|y~1 , U6_cla4|U3_fa|xr30|y~1, cla32, 1
instance = comp, \a[28]~input , a[28]~input, cla32, 1
instance = comp, \b[28]~input , b[28]~input, cla32, 1
instance = comp, \U7_cla4|U0_fa|xr30|y~0 , U7_cla4|U0_fa|xr30|y~0, cla32, 1
instance = comp, \b[29]~input , b[29]~input, cla32, 1
instance = comp, \a[29]~input , a[29]~input, cla32, 1
instance = comp, \U6_cla4|U4_clb4|U21_or5|y~0 , U6_cla4|U4_clb4|U21_or5|y~0, cla32, 1
instance = comp, \U7_cla4|U1_fa|xr30|y~0 , U7_cla4|U1_fa|xr30|y~0, cla32, 1
instance = comp, \U7_cla4|U4_clb4|U5_or2|y , U7_cla4|U4_clb4|U5_or2|y, cla32, 1
instance = comp, \a[30]~input , a[30]~input, cla32, 1
instance = comp, \b[30]~input , b[30]~input, cla32, 1
instance = comp, \U7_cla4|U2_fa|xr30|y~0 , U7_cla4|U2_fa|xr30|y~0, cla32, 1
instance = comp, \b[31]~input , b[31]~input, cla32, 1
instance = comp, \a[31]~input , a[31]~input, cla32, 1
instance = comp, \U7_cla4|U3_fa|xr30|y~0 , U7_cla4|U3_fa|xr30|y~0, cla32, 1
instance = comp, \U7_cla4|U3_fa|xr30|y~1 , U7_cla4|U3_fa|xr30|y~1, cla32, 1
instance = comp, \U7_cla4|U4_clb4|U21_or5|y~0 , U7_cla4|U4_clb4|U21_or5|y~0, cla32, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, cla32, 1
